{
  "name": "yaybookcoreapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test istanbul cover _mocha -- test/** -R spec",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.16.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "http-status": "^1.0.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.4.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.9",
    "mongoose-validator": "^1.2.6",
    "monk": "^4.0.0",
    "morgan": "~1.7.0",
    "nconf": "^0.8.4",
    "portscanner": "^2.1.1",
    "request": "^2.81.0",
    "require-dir": "^0.3.1",
    "serve-favicon": "~2.3.2",
    "swagger-jsdoc": "^1.9.4"
  }
}